<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS!</title>
    <style>
    body {
          background-image: url("https://sadhost.neocities.org/images/tiles/misc341.jpg");
      font-family: Caviar;
      }
    .container{
      width:1000px;
      height:auto;
      background-color:#edc093;
      border-style: double;
    }
      @font-face {
      font-family: Caviar;
      src: url(https://foolsgarden.neocities.org/fonts/CaviarDreams.ttf);
      }
       a {
      transition: 0.3s;
    }
    a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
  <center>
  <div class="container">
  <a href="index.html">back</a>
  <h2>Fiction</h2>
<p>Christie, Agatha - <strong>N or M?</strong></p>
<p>It is WWII, and two unlikely detectives search for a Nazi posing as an ordinary citizen.</p>
<p>Dazai, Osamu - <strong>No Longer Human</strong></p>
<p>A young man finds it hard to relate to the world around him and is severely depressed, masking it with a jovial demeanour. His life spirals towards self-destruction as he grows ever more alienated from society.</p>
<p>DiCamillo, Kate - <strong>The Miraculous Tale of Edward Tulane</strong></p>
<p>The Miraculous Tale of Edward Tulane follows a china rabbit's journey from his owner to several, vivid, memorable locations, eventually finding his way back to his owner.</p>
<p>DiCamillo, Kate - <strong>The Tale of Desperaux</strong></p>
<p>A mouse tries to save a human princess, who he's fallen in love with, from an army of rats, and in the process, finds himself scorned by everyone he's ever loved.</p>
<p>Dostoevsky, Fyodor - <strong>The Brothers Karamazov</strong></p>
<p>An exploration of erotic rivalry, a courtroom drama, and a murder mystery, The Brothers Karamazov is probably the most complicated book I've ever read. It was worth it, though - the storytelling is brilliant and the plot is driven.</p>
<p>Dostoevsky, Fyodor - <strong>Crime & Punishment</strong></p>
<p>The book follows the mental anguish and moral dilemmas of an impoverished ex-student who plans to kill an unscrupulous pawnbroker. He speculates that with the money, he could lift himself out of poverty. However, after the deed is done, all he finds himself with is unspeakable disgust towards himself.</p>
<p>Dostoevsky, Fyodor - <strong>The Idiot</strong></p>
<p>A man finds himself in the middle of the conflicts, desires, and egoism of society. The book is what results.</p>
<p>Dostoevsky, Fyodor - <strong>Notes from Underground</strong></p>
<p>A bitter man living in St. Petersburg rants to himself seemingly endlessly about himself and society.</p>
<p>Eliot, T.S. - <strong>Poems</strong></p>
<p>A collection of poems by famous poet T.S. Eliot.</p>
<p>Kafka, Franz - <strong>The Metamorphosis</strong></p>
<p>A man wakes up and discovers he has been transformed into a giant beetle. He is scorned by society and his family and eventually dies.</p>
<p>Morgenstern, Erin - <strong>The Night Circus</strong></p>
<p>A book with very vivid prose about a circus that only opens at night. Two magicians are locked in a battle in which one of them must die without either knowing the other's identity. Unknowingly, they fall in love.</p>
<p>Munroe, Randall - <strong>What If</strong></p>
<p>A collection of "what if?" scenarios solved by science.</p>
<p>Munroe, Randall - <strong>How To?</strong></p>
<p>A collection of smart (but not practical) ways to solve problems everyone has.</p>
<p>Tolstoy, Leo - <strong>Anna Karenina</strong></p>
<p>A young woman has an affair, flees to Italy with her lover, and comes back, only for her life to unravel.</p>
<p>Tolstoy, Leo - <strong>War and Peace</strong></p>
<p>A story broadly following Napoleon's 1812 invasion of Russia.</p>

<h2>Nonfiction</h2>
<p>Gombrich, E.H. - <strong>A Little History of the World</strong></p>
<p>A very educational and fun book about the history of the world.</p>

<h2>Biography</h2>
<p>Satrapi, Marjane - <strong>The Complete Persepolis</strong></p>
<p>A heart-wrenching autobiography in the form of a graphic novel about a girl's life growing up in Iran during the Islamic Revolution, and her life after.</p>
<p>Walls, Jeannette - <strong>The Glass Castle</strong></p>
<p>An autobiography about a broken family.</p>
<p>Westover, Tara - <strong>Educated</strong></p>
<p>An autobiography following Tara, a young girl in a family who holds extreme traditional values: not believing in medicine, homeschooling their kids, and archaic views on gender roles.</p>
</div>
</center>
  </body>
</html>
